VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 8, 6, 0),
    prodvers=(0, 8, 6, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Wyccc'),
          StringStruct('FileDescription', "Wyccc's Mod Manager"),
          StringStruct('FileVersion', '0.8.6'),
          StringStruct('InternalName', 'WycccModManager'),
          StringStruct('LegalCopyright', 'Copyright (c) 2026 Wyccc'),
          StringStruct('OriginalFilename', "Wyccc's Mod Manager.exe"),
          StringStruct('ProductName', "Wyccc's Mod Manager"),
          StringStruct('ProductVersion', '0.8.6')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
